<<<<<<< HEAD
PORT=5350
MONGODB=mongodb+srv://OmegaLibrary:OmegaLibrary@cluster0-msc9y.mongodb.net/OmegaLibrary?retryWrites=true&w=majority
||||||| b00ed82
PORT=5350
MONGODB=mongodb://localhost/omegalibrary
=======
PORT=5600
MONGODB=mongodb+srv://OmegaLibrary:OmegaLibrary@cluster0-msc9y.mongodb.net/OmegaLibrary?retryWrites=true&w=majority
>>>>>>> be4ec4bec11b261f7f8f4746d362606bb1450b46
SECRET=omega